<!DOCTYPE html>
    <html>
        <head>
            <title>Hey, you too Newspaper</title>
            <style>
                body {
                    margin: 0px;
                }
                .pad {
                    padding: 25px;
                }
                .header {
                    background-color: lightblue;
                    color: green;
                    height: 100px;
                    font-size: 36pt;
                    text-align: center;
                }
                .welcome {
                    background-color: plum;
                    color: white;
                    font-size: 16pt;
                    text-align: center;
                    height: 40px;
                    margin: 0px;
                }
                .main-text {
                    width: 60%;
                    float: left;
                    background-color: beige;
                }
                .divs {
                    margin: 5px;
                    width: 25%;
                    float: left;
                    border: 4px solid lightblue;
                }
            </style>
        </head>
        <body>
            <div class="header pad">
                야너두신문
                5월4일자
            </div>
            <div>
                <p class="welcome">
                    화성에 간 최초의 한국인이있다?
                </p>
            </div>
            <div class="main-text pad">
                <p>
                    2022년 9월 28일, 한국 최초의 우주비행사 이지훈이 화성 여행에 나섰을 때 역사가 만들어졌습니다.<br/>
                    35세의 전직 전투기 조종사인 이지훈은 10,000명이 넘는 지원자들의 풀에서 선발되어 
                    화성 원 임무를 위해 6명의 우주비행사로 구성된 다국적 승무원에 합류했습니다.
                </p>
                <p>
                    미국, 중국, 러시아의 공동 노력인 Mars One 미션은 2040년까지 화성에 영구적인 인간 정착지를 세우는 것을 목표로 하고 있습니다.<br>
                    이지훈은 그의 광범위한 비행 경험과 압박감 속에서도 잘 일하는 능력으로 선정되었습니다.<br>
                    그는 임무를 준비하기 위해 2년 넘게 엄격한 신체적, 심리적 훈련을 받았습니다.
                </p>
                <p>
                    이지훈의 화성 여행은 약 6개월이 걸릴 것이고, 그 기간 동안 그는 수많은 도전에 직면하게 될 것입니다.<br/>
                    승무원들이 오랜 시간 동안 좁은 공간에 갇혀 있기 때문에, 여행 자체가 엄청나게 어렵습니다.<br/>
                    게다가, 그 팀은 지구로부터의 재보급 임무가 없을 것이기 때문에 자급자족할 필요가 있습니다.<br>
                    그들은 그들만의 음식을 기르고 물과 공기를 재활용할 필요가 있을 것입니다.
                </p>
                <p>
                    일단 그들이 화성에 도착하면, 이지훈과 나머지 승무원들은 완전히 다른 일련의 도전에 직면할 것입니다.<br/>
                    화성은 극심한 온도, 높은 방사선량, 운석 충돌로부터 보호할 대기가 없는 혹독한 환경을 가지고 있습니다.<br/>
                    그 승무원들은 그들만의 서식지와 그들의 행성에서의 삶을 지탱하기 위한 기반 시설을 만들어야 할 것입니다.
                </p>
                <p>
                    도전에도 불구하고, 이지훈은 화성에 발을 디딘 최초의 한국인이 될 수 있는 기회에 흥분하고 있습니다. 임무에 앞서 한 인터뷰에서, 그는 "저는 이 임무를 위해 선택되고 이 역사적인 여행에서 제 나라를 대표할 수 있게 되어 영광입니다.<br/>
                    저는 저의 참여가 미래 세대의 한국인들이 우주를 탐험하고 그들의 꿈을 추구하도록 영감을 줄 수 있기를 바랍니다.
                </p>
                <p>
                    이지훈의 화성 여행은 한국뿐만 아니라 전 세계에 중요한 업적입니다.<br/>
                    화성 원 임무는 국제적인 협력과 과학적인 발전이 최전선에 있는 우주 탐사의 새로운 시대를 상징합니다.<br/>
                    이지훈과 나머지 승무원들이 이 역사적인 여행을 떠나면서, 우리는 붉은 행성에서 그들을 기다리고 있는 발견과 돌파구를 상상할 수 밖에 없습니다.
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mars_Hubble.jpg/240px-Mars_Hubble.jpg" alt="The Team" style="height: 150px; ">
            </div>
            <div class="divs pad">
                <img src="https://image.kmib.co.kr/online_image/2020/0122/202001220402_11170924119205_1.jpg" alt="Diamond" style="width: 150px; float: center;">
                <p style="text-align: center;">화성에간 최초의 한국인<br>
                    이지훈
                </p>
            </div>
            <div class="divs pad" style="text-align: center;">
                화성 10박 11인 여행<br>
                1인당<br>
                3억2000만원
            </div>
        </body>
    </html>
